{
  "name": "occasio",
  "version": "0.0.0",
  "private": true,
  "description": "Open-source, multi-tenant event platform. Tenant config is data that drives both look and behaviour.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/*"
  ],
  "scripts": {
    "build:web": "npm run export:web --workspace @occasio/mobile",
    "check:reviewed": "node tools/review/check-reviewed.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview:theme": "tsx tools/theme-preview/generate.ts",
    "test": "jest",
    "test:contracts": "jest --selectProjects contracts",
    "test:visual": "npm run build:web && node tools/visual/capture.mjs",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run lint && npm run format:check && npm run verify:enforcement && npm test",
    "verify:enforcement": "node tools/enforcement/verify-enforcement.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@jest/globals": "^30.0.0",
    "@swc/core": "^1.13.0",
    "@swc/jest": "^0.2.39",
    "@types/culori": "^4.0.1",
    "@types/node": "^22.18.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^7.2.0",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.5.0",
    "jest": "^30.0.0",
    "playwright": "1.63.0",
    "prettier": "^3.6.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.46.0"
  },
  "overrides": {
    "handlebars": "^4.7.9",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "2.32.0"
  }
}
